<html>
<head>
  <base href="/">
  <title>Watson Assistant Chat App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:image" content="conversation.svg" />
  <meta property="og:title" content="Conversation Chat Simple" />
  <meta property="og:description" content="Sample application that shows how to use the Watson Assistant API to identify user intents" />
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="css/app.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script data-main="js/app.js" src="js/require.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
 
</head>

<body>

  <div id="contentParent" class="responsive-columns-wrapper">
    <div id="chat-column-holder" class="responsive-column content-column">
      <div class="chat-column">
          <div style="height: 11%;width: 100%;background: rgba(29, 81, 159, 1);;margin-top: -16px">
              <div style="width: 100%;height: 100%;padding-top: 13px;">
                  <div>
                    <img style="text-align: left;padding: 0; margin:0 0 0 0px; width: 100px;height: 45px; float:left" src="img/know.PNG"   alt="hclLogo"/>
                  </div>
                  <!-- <div class="navbar" style="max-width: max-content;float: right">
                      
                      <div class="dropdown">
                           <button class="dropbtn">
                              <i class="fa fa-bars"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="./chatHistory.html" target="_blank">History</a><br>
                        
                          <a href="./downloadHistory.html" target="_blank">Download</a> 
                        </div>
                      </div> 
                    </div> -->

                    
              </div> 
                
          </div>  
        <div id="scrollingChat"></div>
        <p class="user-typing" id="user-typing-field"></p>
        <div style="height: 12%;width: 100%;margin-top: -16px">
          <div style="width: 100%;height: 100%;padding-top: 13px;">
            <!-- <label id="uploadText" class="btn btn-file fa fa-upload fa-1x" style="float:right" >
              <input id="uploadFile" accept='image/*' type="file" style="display: none;" onchange="ServicePanel.uploadFile(event,this)">
            </label> -->
            
            <label for="textInput" style="margin-bottom: 3px; width:auto;" class="inputOutline" >
              <input id="textInput" class="input responsive-column" placeholder="Type something" type="text" onkeydown="ConversationPanel.inputKeyDown(event, this)" autofocus >
            </label>
            </div> 
        </div> 
        
        <div id="payload-initial-message">
        </div>
         <div style="height: 10%;background-color: rgba(29, 81, 159, 1);" class="disclaimer">
           <div >
            <img style="text-align: left;padding: 0; margin:6 0 0 0px; width: 100px;height: 80%; float:left" src="img/hclLogo.png"  alt="hclLogo"/>
            </div>
          
        </div> 
      </div>
    </div>
    
      <div id="payload-request" class="payload"></div>
      <div id="payload-response" class="payload"></div>
   
  </div>

  


  <script src="js/common.js"></script>
  <script src="js/api.js"></script>
  <script src="js/conversation.js"></script>
  <script src="js/service.js"></script>
  <script src="js/payload.js"></script>
  <script src="js/global.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/watson-developer-cloud/watson-developer-cloud.github.io/master/analytics.js"></script>
</body>
</html>