<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '10px', fullScreenBackdrop: true }"  ></ngx-loading>

<div class="row top-header-strip">
  <div class="container">
      <div class="nav-card">
          <div>
              <div class="row">
                  <div class="col-sm-3">
                      <a>
                          <!-- <img src="../../../assets/images/login-logo.png" class="logo" alt="logo" /> -->
                          <h4 style="color: #fff;"><b>
                            EVA Healthcare Reports
                          </b></h4>
                      </a>
                  </div>
                  <div class="col-sm-9 pull-right text-right">
                      <div class="header-navbar">
                          <ul>
                              <!-- <li>
                                  <a>
                                      <i class="material-icons" matBadge="0" matBadgeSize="small">
                                          notification_important
                                      </i>
                                  </a>
                              </li>
                              <li>
                                  <a>
                                      <i class="material-icons msg" matBadge="0" matBadgeSize="small">
                                          message
                                      </i>
                                  </a>
                              </li> -->
                              <li>
                                  <a>
                                      
                                      <!-- <i class="material-icons">
                                          account_circle
                                      </i> -->
                                  </a>
                              </li>
                              <!-- <li>
                                  <a (click)="logout()">
                                      <i class="material-icons">
                                          exit_to_app
                                      </i>
                                  </a>
                              </li> -->
                              
                          </ul>
                      </div>
                  </div>
              </div>
            </div>
          </div>


  </div>
  

 
</div>





<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }" ></ngx-loading>

<div class="card card-primary container col-sm-6" style="margin-top: 140px;padding-left: 135px;">
   
    <!-- /.card-header -->
    <!-- form start -->
    <form id="loginform" role="form" [formGroup]="userLogin"  class="col-md-8">
      <div class="card-body">
        <div class="form-group">
          <label for="exampleInputEmail1">Username</label>
          <input type="email" class="form-control" id="exampleInputEmail1" formControlName="username"  required placeholder="Enter username">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" formControlName="password" id="exampleInputPassword1" placeholder="Enter password">
        </div>
        
      </div>
      <!-- /.card-body -->

      <div style="margin-bottom: 11px;
      margin-top: -10px;
      margin-left: 22px;">
        <button type="submit" (click)="login()" class="btn btn-primary">Log in</button>
      </div>
    </form>
  </div>