{
  "name": "@ibm-watson/assistant-simple",
  "description": "A simple Node.js based web app which shows how to use the Watson Assistant API to recognize user intents.",
  "version": "0.1.1",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test-integration": "casperjs test ./test/integration/test.*.js",
    "test-integration-runner": "NODE_ENV=test node casper-runner.js",
    "test": "npm run lint && npm run test-integration-runner",
    "test-unit": "jest test/unit --coverage",
    "lint": "eslint .",
    "autofix": "eslint --fix .",
    "codecov": "npm run test && (codecov || true)"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "clipboardy": "^2.0.0",
    "copy-to-clipboard": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "ibm-watson": "^5.1.0",
    "nodemon": "^1.19.4",
    "npm": "^7.11.0",
    "request-promise": "^4.2.5",
    "requirejs": "^2.3.6",
    "tunnel": "0.0.6",
    "winston": "^3.2.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "engines": {
    "node": ">=8.15.0"
  },
  "engineStrict": true,
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "casperjs": "^1.1.4",
    "codecov": "^3.2.0",
    "eslint": "^5.14.0",
    "jest": "^24.1.0",
    "phantomjs-prebuilt": "^2.1.16",
    "supertest": "^3.4.2"
  }
}
