
<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '10px', fullScreenBackdrop: true }"  ></ngx-loading>
<div>
<div class="row top-header-strip">
    <div class="container">
        <div class="nav-card">
            <div>
                <div class="row">
                    <div class="col-sm-3">
                        <a>
                            <!-- <img src="../../../assets/images/login-logo.png" class="logo" alt="logo" /> -->
                            <h4 style="color: #fff;"><b>
                              EVA Healthcare Reports
                            </b></h4>
                        </a>
                    </div>
                    <div class="col-sm-9 pull-right text-right">
                        <div class="header-navbar">
                            <ul>
                                <!-- <li>
                                    <a>
                                        <i class="material-icons" matBadge="0" matBadgeSize="small">
                                            notification_important
                                        </i>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <i class="material-icons msg" matBadge="0" matBadgeSize="small">
                                            message
                                        </i>
                                    </a>
                                </li> -->
                                <li>
                                    <a>
                                        
                                        <!-- <i class="material-icons">
                                            account_circle
                                        </i> -->
                                    </a>
                                </li>
                                <!-- <li>
                                    <a (click)="logout()">
                                        <i class="material-icons">
                                            exit_to_app
                                        </i>
                                    </a>
                                </li> -->
                                <button class="btn btn-primary" (click)="logout()">Log out</button>
                            </ul>
                        </div>
                    </div>
                </div>
              </div>
            </div>
  
  
    </div>
    
  
   
  </div>
  
  <div class="container" style="margin-top: 100px;">

    <div class="container">
        <div style="margin-left: -132px;" class="col-sm-2 custom-field">
            <div class="col-sm-8">
                   <select style="margin-left: 227px; cursor: pointer; margin-top: 1px; background-color: #89cff0; width: 120px; height: -63px;height: 57px; font-weight:bold;" [(ngModel)]="selectedDay" (change)="selectChangeHandler($event)" >Select
                    <!-- <select style="margin-left: 227px;margin-top: 22px;background-color: #fcf8e3;"   [(ngModel)]="selectedDay" >Select -->

                    <option  value=""  disabled selected>Custom range</option>
                    <!-- <option value="today">Today</option> -->
                    <option value="past5Days">Past 5 days</option>
                    <option value="past10Days">Past 10 days</option>
                    <option value="past30Days">Past 30 days</option>
                </select>
                </div>
            </div>
    <div class="row" style="margin-left: 230px;">

        <div class="col-sm-12 custom-field" style="margin-top: -54px;" >
            <div class="col-sm-4">
                <mat-form-field>
                    <mat-label>From Date</mat-label>
                    <input matInput [(ngModel)]="startDate" [max]="endDate" [matDatepicker]="picker1"  readonly>
                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                    <mat-datepicker #picker1></mat-datepicker>
                </mat-form-field>        
            </div>                                     
            <div class="col-sm-4 custom-field" style="margin-top: -73px;margin-left: 297px;">
                <mat-form-field>
                    <mat-label>To Date</mat-label>
                    <input matInput [(ngModel)]="endDate" [min]="startDate" [matDatepicker]="picker2"  readonly>
                    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                    <mat-datepicker #picker2></mat-datepicker>
                </mat-form-field>
            </div>  
            <div style="margin-top: -81px;float: right;margin-right: 155px;">
                <div style="margin-top: 24px;" >
                    <button  class="btn btn-primary" style="background-color: #89cff0;" (click)="filterByDate()" >
                        <span style="color: #333; font-weight:bold;">Filter</span> 
                     </button>           
                </div>
           <div >
            <button class="btn btn-primary" style="background-color: #89cff0; margin-right: -20px; margin-left: 70px; margin-top: -67px;" (click)="clear()" >
                <span style="color: #333; font-weight:bold;">Reset</span>
            </button>
           </div>
           <div style="margin-top: -55px; margin-right: -142px; float: right;">
           <angular2csv id="export" class="export" style="color: #89cff0;font-weight:bold; padding-right: -80px; margin-left: 67px;" [data]="data"  filename="admin-report.csv" [options]="options"></angular2csv>
        </div>
        </div>
        </div>
    </div>


    
    </div><br>
    <div class="row">
        <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box"><span class="info-box-icon bg-info elevation-1"><i style="height:50px; font-size:53px; color: azure" class='fas fa-teeth-open'> </i> </span>
                <div class="info-box-content"><span class="custm">Dental Procedures</span><span
                        class="info-box-number custmNumbr"> {{dashboardData?.dentalCount ? dashboardData?.dentalCount : 0}} <small></small></span></div>
            </div>

        </div>
        <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box mb-3"><span class="info-box-icon bg-success elevation-1"><i style="height:50px; font-size:53px; color: azure" class="material-icons">health_and_safety</i></span>
                <div class="info-box-content"><span class="info-box-text custm">Health Check</span><span
                        class="info-box-number"></span><span
                        class="info-box-number custmNumbr">{{dashboardData?.healthCheckCount ? dashboardData?.healthCheckCount : 0}}</span>
                </div>
            </div>

        </div>
        <div class="clearfix hidden-md-up"></div>
        <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box mb-3"><span class="info-box-icon bg-danger elevation-1"><i style="height:50px; font-size:53px; color: azure" class="material-icons">
                    coronavirus
            </i></span>
                <div class="info-box-content"><span class="info-box-text custm">Covid-19</span><span
                        class="info-box-number custmNumbr">{{dashboardData?.covidCount ? dashboardData?.covidCount : 0}}</span>
                </div>
            </div>

        </div>
        <div class="col-12 col-sm-6 col-md-3">
            <div class="info-box mb-3"><span class="info-box-icon bg-warning elevation-1"><i style="height:50px; font-size:53px; color: azure" class="material-icons">front_hand</i></span>
                <div class="info-box-content"><span class="info-box-text custm">Care Plan</span>
                    <span class="info-box-number custmNumbr">{{dashboardData?.carePlanCount ? dashboardData?.carePlanCount : 0}}</span>
                  
  
                </div>
            
                </div>
    
        </div>
    </div>
    </div>

<br><br><br><br>
    <div class='container test'>
        <div class="row">
            <div  class="col-sm-6">
                <canvas id="barChart">
                    <div class="row col"></div>
                </canvas>
            </div>
            <div class="col-sm-6">
                <canvas id="pieChart">
                    <div class="row"></div>
                </canvas>
               </div>
               <div style="margin-top:40px" class="col-sm-12">
                <canvas id="lineChart">
                    <div class="row"></div>
                </canvas>
               </div>
    </div><br><br><br><br>
    <div *ngIf="dashboardData?.service?.service?.length != 0" class="container">
        <table>
            <tr>
                <!-- <th>S.no</th> -->
                <th>Service</th>
                <th>Date</th>

            </tr>
            <tr *ngFor="let data of dashboardData?.service?.service | slice:0:10">
                <!-- <td>{{i+1}}</td> -->
                <td>{{data?.parentService}}</td>
                <td>{{data?.created_at | date :'short'}}</td>
            </tr>
         
        </table>
        <div></div>
           <div *ngIf="dashboardData?.service?.service?.length >= 10">
            <a routerLink="/dashboard/admin-bot-report/allIntents">View all</a>

        </div>

           
    </div>
</div><br><br><br><br>
