<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '10px' , fullScreenBackdrop: true }" ></ngx-loading>

<div class="row top-header-strip">
    <div class="container">
        <div class="nav-card">
            <div>
                <div class="row">
                    <div class="col-sm-3">
                        <a>
                            <!-- <img src="../../../assets/images/login-logo.png" class="logo" alt="logo" /> -->
                            <h4 style="color: #fff;"><b>
                              EVA Healthcare Reports
                            </b></h4>
                        </a>
                    </div>
                    <div class="col-sm-9 pull-right text-right">
                        <div class="header-navbar">
                            <ul>
                                <!-- <li>
                                    <a>
                                        <i class="material-icons" matBadge="0" matBadgeSize="small">
                                            notification_important
                                        </i>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <i class="material-icons msg" matBadge="0" matBadgeSize="small">
                                            message
                                        </i>
                                    </a>
                                </li> -->
                                <li>
                                    <a>
                                        
                                        <!-- <i class="material-icons">
                                            account_circle
                                        </i> -->
                                    </a>
                                </li>
                                <!-- <li>
                                    <a (click)="logout()">
                                        <i class="material-icons">
                                            exit_to_app
                                        </i>
                                    </a>
                                </li> -->
                                <button class="btn btn-primary" (click)="logout()">Log out</button>
                            </ul>
                        </div>
                    </div>
                </div>
              </div>
            </div>
  
  
    </div>
    
  
   
  


</div>
<div class="container">
    <br><br>
    <div>
        <button style="background-color: #007bff; cursor: pointer; margin-left: 16px;" routerLink="/dashboard">
            <span style="color: #fff">Go back</span></button>
    </div>
    <div *ngIf="intentList?.length != 0 && isIntentListExists" class="container">
        <div  class="container">
           <table>
               <tr>
                <th>Service</th>
                <th>Date</th>

               </tr>
               <tr *ngFor='let intent of intentList | paginate: {
                   itemsPerPage: params.limit,
                   currentPage: p,
                   totalItems: totalItems}' >
                   <td>{{intent?.parentService}}</td>
                   <td>{{intent?.created_at | date :'short' }}</td>

               </tr>
   
           </table>
           <div style="text-align:right;">
            <pagination-controls  (pageChange)="pageChange($event)"></pagination-controls>
           </div>
       </div>
      
   </div>
</div>