.top-header-strip{
    background-color: #0254a3;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(114, 114, 114, 0.5);
    -moz-box-shadow: 0px 3px 5px 0px rgba(114, 114, 114, 0.5);
    box-shadow: 0px 3px 5px 0px rgba(114, 114, 114, 0.5);
    position: relative;
    z-index: 99;
}
.custom-field .mat-form-field {
    display: block;       
}

.custom-field .mat-form-field-wrapper .mat-form-field-flex{
    padding: 5px 10px;
    background-color: #f8ffe8;    
}

.custom-field .mat-form-field-appearance-legacy.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label, 
.custom-field .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label{
    transform:translateY(-16px) scale(.75) perspective(100px) translateZ(.001px);
    -ms-transform:translateY(-16px) scale(.75);
    width:133.33333%
}

.custom-field .mat-form-field-appearance-legacy .mat-form-field-label {
    font-family: "Open Sans", sans-serif;
    color: #536a1b;
    font-size: 14px;
    font-weight: 600;
}

.custom-field.select-control .mat-form-field-appearance-legacy .mat-form-field-label {
    height: 18px;
    font-family: "Open Sans", sans-serif;
}

.custom-field.select-control .mat-select {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 14px;
}

.custom-field.select-control .mat-select .mat-select-trigger{
    height: 16px;
}

.custom-field .mat-form-field-ripple {
    background-color: rgba(61,79,18,.40);
}

.custom-field .mat-form-field.mat-focused .mat-form-field-ripple {
    background-color: #3d4f12;
}

.custom-field input, .custom-field textarea {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 600;
    height: 26px;
}
.custom-field .mat-datepicker-toggle-default-icon{
    font-size: 30px;
    margin-top: -18px;
}

.custom-field .mat-datepicker-toggle {
    color:#0254a3;
}
.nav-card {
    background-color: #0254a3;
    height: auto;
    box-shadow: none;
    padding: 10px 0px;
}

.logo{
    margin: 0px;
    padding: 10px 0px;
}

.nav-card-menu{
    float: right;
}

.material-icons{
    color: #fff;    
}

.circleBase {
    border-radius: 50%;
}
.user-img {
    width: 50px;
    height: 50px;
    border: 2px solid #000;
    display: inline-block;
}

.header-navbar{
    width:100%;
    text-align: right;
    display: block;
}

.header-navbar ul{
    margin: 0px;
    padding:0px;
    list-style-type: none;
}

.header-navbar ul li{
    display: inline-block;    
}

.header-navbar ul li a{
    display: block;
    padding: 5px 15px;
    text-decoration: none;        
}

.header-navbar ul li a i{
    font-size: 28px;
    line-height: 40px;
    cursor: pointer;       
}

.header-navbar ul li a span{
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    vertical-align: top;
    line-height: 40px;
    margin-right: 7px;    
}

.header-navbar ul li a span i{
    font-size: 18px;
    line-height: 20px;
    display: inline-block;
    vertical-align: middle;    
}

.header-navbar ul li:last-child a{
    padding-right: 0px;     
}

.header-navbar ul li a i span.mat-badge-content{
margin:0px;
padding:0px;
font-size:0px;
top:3px;
right: 2px;
width: 10px;
height: 10px;
background: #0254a3;
}

.header-navbar ul li a i.msg span.mat-badge-content{    
    right: -4px;    
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
     